# my-example

./: .gitignore
spring-boot-data-elasticsearch/: pom.xml  readme.md
spring-boot-data-elasticsearch/src/main/java/com/zengcode/els/: Application.java
spring-boot-data-elasticsearch/src/main/java/com/zengcode/els/model/: Genre.java  Movie.java
spring-boot-data-elasticsearch/src/main/java/com/zengcode/els/repo/: MovieRepository.java  MovieService.java
spring-boot-data-elasticsearch/src/main/resources/: application.yml
spring-boot-standalone/: pom.xml  readme.md
spring-boot-standalone/src/main/java/sunseries/travel/spring/boot/stand/alone/: Application.java
spring-boot-standalone/src/main/java/sunseries/travel/spring/boot/stand/alone/service/: BeanA.java  Config.java  MainConfiguration.java  MyRouter2.java  ServiceA.java  ServiceB.java
spring-boot-standalone/src/main/resources/: application.yml  banner.txt  logback.xml
spring-data-couchbase/: pom.xml
spring-data-couchbase/src/main/java/com/zengcode/: Application.java  Config.java
spring-data-couchbase/src/main/java/com/zengcode/config/: Config.java
spring-data-couchbase/src/main/java/com/zengcode/model/: AdvertImageModel.java  AdvertModel.java  PropertiesModel.java
spring-data-couchbase/src/main/java/com/zengcode/repos/: AdvertRepository.java  MyService.java
spring-data-couchbase/src/main/resources/: banner.txt
spring-profile-example/: pom.xml  readme.md
spring-profile-example/src/main/java/com/zengcode/: Application.java
spring-profile-example/src/main/java/com/zengcode/configuration/: DevConfiguration.java  ProdConfiguration.java
spring-profile-example/src/main/java/com/zengcode/service/: MyService.java
